{
  "manifest_version": 2,
  "name": "Paper Assistant",
  "version": "1.0.2",
  "description": "Paper Assistant: AI literature assistant for Zotero",
  "homepage_url": "https://github.com/l-Git-318/aidea-zotero#readme",
  "author": "l-Git-318",
  "icons": {
    "48": "content/icons/paper-assistant-48.png",
    "96": "content/icons/paper-assistant-96.png"
  },
  "applications": {
    "zotero": {
      "id": "paper-assistant@l-git-318",
      "update_url": "https://raw.githubusercontent.com/l-Git-318/aidea-zotero/master/paper-assistant-no-updates.json",
      "strict_min_version": "6.999",
      "strict_max_version": "10.0.*"
    }
  }
}
